# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Local Database
# -----------------------------------------------------------------------------
DATABASE_URL=

# -----------------------------------------------------------------------------
# Authentication (Auth.js)
# -----------------------------------------------------------------------------
AUTH_SECRET=

# -----------------------------------------------------------------------------
# OAuth Providers (Google)
# -----------------------------------------------------------------------------
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=